<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/myblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/myblog/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/myblog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/myblog/favicon.ico?v=5.0.1" />






<meta name="description" content="CSS的部分兼容写法火狐与IE浏览器之间关于width的不同定义CSS ’width’ 指的是标准CSS中所指的width的宽度，

在firefox中的宽度就是这个宽度。它只包含容器中内容的宽度。
而Internet Explorer ’width’则是指整个容器的宽度，包括内容，padding ，border。 
Firefox中：容器占的宽度=内容宽度+padding宽度+border宽度">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS部分兼容写法">
<meta property="og:url" content="https://loyafeer.github.io/myblog/blog/css的部分兼容写法20161130/index.html">
<meta property="og:site_name" content="梦境微凉">
<meta property="og:description" content="CSS的部分兼容写法火狐与IE浏览器之间关于width的不同定义CSS ’width’ 指的是标准CSS中所指的width的宽度，

在firefox中的宽度就是这个宽度。它只包含容器中内容的宽度。
而Internet Explorer ’width’则是指整个容器的宽度，包括内容，padding ，border。 
Firefox中：容器占的宽度=内容宽度+padding宽度+border宽度">
<meta property="og:updated_time" content="2016-12-02T07:52:21.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS部分兼容写法">
<meta name="twitter:description" content="CSS的部分兼容写法火狐与IE浏览器之间关于width的不同定义CSS ’width’ 指的是标准CSS中所指的width的宽度，

在firefox中的宽度就是这个宽度。它只包含容器中内容的宽度。
而Internet Explorer ’width’则是指整个容器的宽度，包括内容，padding ，border。 
Firefox中：容器占的宽度=内容宽度+padding宽度+border宽度">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CSS部分兼容写法 | 梦境微凉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/myblog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梦境微凉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">----夜空中最亮的星</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/myblog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/myblog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myblog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myblog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/myblog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS部分兼容写法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-30T21:30:11+08:00" content="2016-11-30">
              2016-11-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/myblog/categories/兼容/" itemprop="url" rel="index">
                    <span itemprop="name">兼容</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSS的部分兼容写法"><a href="#CSS的部分兼容写法" class="headerlink" title="CSS的部分兼容写法"></a>CSS的部分兼容写法</h2><h5 id="火狐与IE浏览器之间关于width的不同定义"><a href="#火狐与IE浏览器之间关于width的不同定义" class="headerlink" title="火狐与IE浏览器之间关于width的不同定义"></a>火狐与IE浏览器之间关于width的不同定义</h5><p>CSS ’width’ 指的是标准CSS中所指的width的宽度，</p>
<ul>
<li>在firefox中的宽度就是这个宽度。它只包含容器中内容的宽度。</li>
<li>而Internet Explorer ’width’则是指整个容器的宽度，包括内容，padding ，border。 </li>
<li>Firefox中：容器占的宽度=内容宽度+padding宽度+border宽度 </li>
<li><p>IE中：内容宽度=您定义的容器宽度(Internet Explorer ’width’)-padding宽度-border宽度  <strong>所以，如果IE中定义 width:120px;padding:5px 的话，所显示的宽度就是120px.</strong>  即padding:5px是在width里面。  而Firefox中，上面这个定义，显示宽度就是 130 px;  所以，我们就必须这样定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">width:115px !important;width:120px;padding:5px;</div></pre></td></tr></table></figure>
<h3 id="hack"><a href="#hack" class="headerlink" title="hack"></a>hack</h3><p>由于不同的浏览器，比如Internet Explorer 6,Internet Explorer 7,Mozilla Firefox等，对CSS的解析认识不一样，因此会导致生成的页面效果不一样，得不到我们所需要的页面效果。</p>
<p>这个时候我们就需要针对不同的浏览器去写不同的CSS，让它能够同时兼容不同的浏览器，能在不同的浏览器中也能得到我们想要的页面效果。</p>
<p><strong>这个针对不同的浏览器写不同的CSS code的过程，就叫CSS hack,也叫写CSS hack</strong></p>
</li>
<li><p>!important这个规则对Ie6.0,Ie7.0和Firefox能写hack</p>
</li>
<li><p>*对于Ie系列浏览器都能够识别， firefox 浏览器则不能识别;</p>
</li>
<li><p>!important只有Ie7.0和firefox可以识别，但是Ie6.0不能成功应用.</p>
<ul>
<li><p>1 区别ie与firefox的hack为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">border:2px solid #f00;*border:1px solid #f00;</div></pre></td></tr></table></figure>
</li>
<li><p>2 区别Ie6.0 与Ie7.0、firefox的hack为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">border:1px solid #f00!important;border:2px solid #f00;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>在(1)中，之所以’*‘把放在后面是因为ff不识别,而导致只对它设置了一次border;而ie 系列进行了两次border设置后，后一个属性覆盖了前一个属性，故为一像素的边框。</p>
</li>
<li><p>在(2)中，之所以把!important放在第一个border 设置，是因为它把这次border的优先级提高了，即使后面在一次甚至在N次设置border 也无效，但是Ie6.0对这个规则不接受，而导致它应用了第二次的border 设置，也就是第二次覆盖了第一次的这一原理， 并不是它不识别!important;所以它的border为2 像素的红框.</p>
</li>
</ul>
<h4 id="部分hack写法总结："><a href="#部分hack写法总结：" class="headerlink" title="部分hack写法总结："></a>部分hack写法总结：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#box&#123;</div><div class="line"> color:red; //所有浏览器都支持</div><div class="line"> color:red !important; //Firefox、IE7支持</div><div class="line"> _color:red;  //IE6支持 </div><div class="line"> *color:red;  //IE6、IE7支持 </div><div class="line"> *+color:red; //IE7支持 </div><div class="line"> color:red \9; //IE6、IE7、IE8支持</div><div class="line"> color:red \0; //IE8支持</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="网站如何同时兼容IE6、IE7、IE8"><a href="#网站如何同时兼容IE6、IE7、IE8" class="headerlink" title="网站如何同时兼容IE6、IE7、IE8"></a>网站如何同时兼容IE6、IE7、IE8</h2><ol>
<li><p>第一招：<strong>给常用CSS规定属性值。</strong>body,div,dl,dt,dd,ol,h1,h2,h3,h4,h5,h6,form,input,p,th,td{margin:0;padding:0;}img{border:0px;}ul {margin:0px;padding:0px;}/ul li {list-style:none;}上面的建站常用代码就相是格式化CSS样式，让各浏览器按照我们设置的属性值渲染网页</p>
</li>
<li><p>第二招：<strong>IE和FF下对象居中问题</strong></p>
<p>IE下大家应该知道只要设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">body&#123;text-align:center;&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这样就可以居中显示。但是这样的方法在FF不行的。这里就需要给修改成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">body:&#123;text-align:center;margin:0px auto;&#125;Margin</div></pre></td></tr></table></figure></p>
<p>意思就是上下距离为0像素，左右为自动。所以FF就会居中显示。</p>
<ol>
<li><p>第三招：<strong>垂直居中（仅只用于一行）</strong></p>
<p>比如说一个高30px的div，默认是会显示在左上角，如果想垂直居中对其可以加个line-height:30px;样式。</p>
<p>如果你想让他居下方则在修改line-height:30px;<br>数值越大越局下，为了防止撑破层，还需要再给一个样式overflow:hidden;(超出的部分不显示)</p>
</li>
<li><p>第四招：<strong>给每一个块对象设置三个样式</strong></p>
<pre><code class="width:**px;height:**px;overflow:hidden;">
</code></pre>
<p>即便高、宽是属性值是自动那么也需要去设置这三个样式。目的就是解决浏览器默认值的问题。</p>
</li>
<li><p>第五招：<strong>针对IE6、IE7、FF的css样式(这一招在特殊情况下经常用到)</strong></p>
<p>原来建设网站经常使用!important来设置优先权，但有了IE7之后就不行了。</p>
<p>下面给大家个可以解决IE6、IE7、FF各个CSS优先权的方法</p>
<p><strong> #1 { color: #333; }  FF环境</strong>  </p>
<p><strong>\* html #1 { color: #666; } IE6环境 </strong></p>
<p><strong>\*+html #1 { color: #999; }  IE7环境</strong></p>
<p><strong>上面的书写顺序一定不能去改变。</strong></p>
<p><strong>这样子网页在FF下显示#333，IE6下显示#666，IE7下显示#999;</strong></p>
</li>
</ol>
<h4 id="moz代表firefox浏览器私有属性"><a href="#moz代表firefox浏览器私有属性" class="headerlink" title="-moz代表firefox浏览器私有属性"></a>-moz代表firefox浏览器私有属性</h4><h4 id="ms代表IE浏览器私有属性"><a href="#ms代表IE浏览器私有属性" class="headerlink" title="-ms代表IE浏览器私有属性"></a>-ms代表IE浏览器私有属性</h4><h4 id="webkit代表chrome、safari私有属性"><a href="#webkit代表chrome、safari私有属性" class="headerlink" title="-webkit代表chrome、safari私有属性"></a>-webkit代表chrome、safari私有属性</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/myblog/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myblog/blog/html5的备忘录20161129/" rel="next" title="HTML5">
                <i class="fa fa-chevron-left"></i> HTML5
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/myblog/uploads/avatar.jpg"
               alt="Cold_Dream" />
          <p class="site-author-name" itemprop="name">Cold_Dream</p>
          <p class="site-description motion-element" itemprop="description">成长记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/myblog/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/myblog/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/myblog/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loyafeer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS的部分兼容写法"><span class="nav-text">CSS的部分兼容写法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#火狐与IE浏览器之间关于width的不同定义"><span class="nav-text">火狐与IE浏览器之间关于width的不同定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hack"><span class="nav-text">hack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部分hack写法总结："><span class="nav-text">部分hack写法总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站如何同时兼容IE6、IE7、IE8"><span class="nav-text">网站如何同时兼容IE6、IE7、IE8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#moz代表firefox浏览器私有属性"><span class="nav-text">-moz代表firefox浏览器私有属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ms代表IE浏览器私有属性"><span class="nav-text">-ms代表IE浏览器私有属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webkit代表chrome、safari私有属性"><span class="nav-text">-webkit代表chrome、safari私有属性</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cold_Dream</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/myblog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/myblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/myblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/myblog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/myblog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/myblog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/myblog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/myblog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/myblog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/myblog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/myblog/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/myblog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
